<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DEKL.CP.Infra.CrossCutting.Identity.Models.ApplicationRole">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DEKL.CP.Infra.CrossCutting.Identity.Models.ApplicationRoleStore">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationRoleStore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ctx" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DEKL.CP.Infra.CrossCutting.Identity.Models.ApplicationUser" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAAAAAAACAAAAIAAoAAAAAgAAgAAAAAAAg=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DEKL.CP.Infra.CrossCutting.Identity.Models.ApplicationUserClaim">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUserClaim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DEKL.CP.Infra.CrossCutting.Identity.Models.ApplicationUserLogin">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUserLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DEKL.CP.Infra.CrossCutting.Identity.Models.ApplicationUserRole">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DEKL.CP.Infra.CrossCutting.Identity.Models.ApplicationUserStore">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUserStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DEKL.CP.Infra.CrossCutting.Identity.Models.Claim">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Claim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DEKL.CP.Infra.CrossCutting.Identity.Models.Client">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DEKL.CP.Infra.CrossCutting.Identity.Context.ApplicationDbContext" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>